<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 5-digit password"
        android:inputType="numberPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLength="5"
        android:ems="5" />
</LinearLayout>

